_layouts/tour.html
---
layout: default
---<article class="tour-page"><header class="tour-header"><h1 class="tour-title">{{ page.title }}</h1></header><section class="tour-introduction"><p class="intro">{{ page.summary.intro }}</p><p>{{ page.summary.text }}</p></section>{% if page.details %}<section class="tour-details">{% for details_p in page.details %}<p class="details">{{ details_p }}</p>{% endfor %}</section>{% endif %}{% if page.will_learn %}<section class="tour-will_learn"><h2 class="will_learn-heading">Вы узнаете:</h2><ul class="will_learn-list"></ul>{% for will_learn_item in page.will_learn %}<li class="will_learn-item">{{ will_learn_item }}</li>{% endfor %}</section>{% endif %}{% if page.blueprint %}<section class="blueprint"><h2 class="blueprint-heading">Вы узнаете:</h2><ul class="blueprint-list"></ul>{% for blueprint_item in page.blueprint %}<li class="blueprint-item">{{ blueprint_item }}</li>{% endfor %}</section>{% endif %}
</article>

_jadefiles/layouts/tour.jade
| ---
| layout: default
| ---

article.tour-page

    header.tour-header
        h1.tour-title
            | {{ page.title }}
    
    //- introduction {{{-----------------------------------------------------
    section.tour-introduction
        p.intro
            | {{ page.summary.intro }}
        p
            | {{ page.summary.text }}
    //- /introduction ----------------------------------------------------}}}
    //- details {{{----------------------------------------------------------
    | {% if page.details %}
    section.tour-details
        | {% for details_p in page.details %}
        p.details
            | {{ details_p }}
        | {% endfor %}
    | {% endif %}
    //- /details ---------------------------------------------------------}}}
    //- will_learn {{{-------------------------------------------------------
    | {% if page.will_learn %}
    section.tour-will_learn
        h2.will_learn-heading
            | Вы узнаете:
        ul.will_learn-list
        | {% for will_learn_item in page.will_learn %}
        li.will_learn-item
            | {{ will_learn_item }}
        | {% endfor %}
    | {% endif %}
    //- /will_learn ------------------------------------------------------}}}
    //- blueprint {{{--------------------------------------------------------
    | {% if page.blueprint %}
    section.blueprint
        h2.blueprint-heading
            | Вы узнаете:
        ul.blueprint-list
        | {% for blueprint_item in page.blueprint %}
        li.blueprint-item
            | {{ blueprint_item }}
        | {% endfor %}
    | {% endif %}
    //- /blueprint -------------------------------------------------------}}}
    
 
