_jadefiles/includes/advantages.jade
section.advantages
    h2.section_header
        | Экскурсии с компанией «Туробоз» - это всегда:
    ul.advantages__ul
        | {% for advantage in page.advantages %}
        li.advantages__li
            | {{ advantage }}
        | {% endfor %}

_includes/advantages.html
<section class="advantages"><h2 class="section_header">Экскурсии с компанией «Туробоз» - это всегда:</h2><ul class="advantages__ul">{% for advantage in page.advantages %}<li class="advantages__li">{{ advantage }}</li>{% endfor %}</ul></section>
