_includes/blog.html
<section id="vkcards__wrap" class="vkcards__wrap"><h2 class="section_header">Блог</h2><ul class="vkblog__list">{% assign top_vk_posts = site.vk_news | reverse %}
{% for post in top_vk_posts limit: 5 %}<li class="vkpost__card card"><a href="{{ post.url }}" class="vkpost__link card__link"><div class="vkpost__image__wrap card__image__wrap"><img src="{{ post.image }}" alt="{{ post.title | truncatewords: 7 | smartify }}" class="vkpost__image card__image"/></div><div class="vkpost__content__wrap card__content__wrap"><div class="vkpost__date card__date">{% assign unixdate = post.dateposted %}{% assign m = unixdate | date: "%-m" %}{{ unixdate | date: "%-d" }} {% case m %}{% when '1' %}января{% when '2' %}февраля{% when '3' %}марта{% when '4' %}апреля{% when '5' %}мая{% when '6' %}июня{% when '7' %}июля{% when '8' %}августа{% when '9' %}сентября{% when '10' %}октября{% when '11' %}ноября{% when '12' %}декабря{% endcase %} {{ unixdate | date: "%Y" }}</div><div class="vkpost__intro card__summary">{{ post.content | smartify | truncatewords: 30 }}</div><div class="vkpost__button card__button">Читать далее</div></div></a></li>{% endfor %}</ul></section>

_jadefiles/includes/blog.jade
include ../mixins.jade
section.vkcards__wrap#vkcards__wrap
    h2.section_header
        | Блог
    ul.vkblog__list
        | {% assign top_vk_posts = site.vk_news | reverse %}
        | {% for post in top_vk_posts limit: 5 %}
        li.vkpost__card.card
            a.vkpost__link.card__link(href='{{ post.url }}')
                .vkpost__image__wrap.card__image__wrap
                    img.vkpost__image.card__image( src="{{ post.image }}", alt="{{ post.title | truncatewords: 7 | smartify }}")
                .vkpost__content__wrap.card__content__wrap
                    .vkpost__date.card__date
                        +LiquidRussianDateLite('post.dateposted')

                    .vkpost__intro.card__summary
                        | {{ post.content | truncatewords: 40 | smartify }}

                    .vkpost__button.card__button
                        | Читать далее

        | {% endfor %}
