_includes/comming_soon.html
<section class="coming_soon"><h2 class="section_header">Ближайшие туры</h2><ul class="comming_soon__list">{% assign trz = site.data.tours | sort: 'date' %}
{% for tour in trz reversed limit: 4 %}<li class="comming_soon__list__item__wrap"><a href="{{ tour.url }}" class="comming_soon__list__item"><img src="/img/{{ tour.image }}" alt="{{ tour.title }}" class="comming_soon__list__item__image"/><time class="comming_soon__list__item__link__date">{{ tour.tourdate }}</time><h3 class="comming_soon__list__item__title">{{ tour.title }}.
{{ tour.subtitle }}</h3><div class="comming_soon__list__item__button">Подробнее</div></a></li>{% endfor %}</ul></section>

_jadefiles/includes/comming_soon.jade
section.coming_soon
    h2.section_header
        | Ближайшие туры
    ul.comming_soon__list
        | {% assign trz = site.data.tours %}
        | {% for tour in trz reversed %}
        li.comming_soon__list__item__wrap
            a.comming_soon__list__item(href='{{ tour.url }}')
                img.comming_soon__list__item__image(
                  src='/img/{{ tour.image }}',
                  alt='{{ tour.title }}'
                  )
                time.comming_soon__list__item__link__date
                    | {{ tour.date }}
                h3.comming_soon__list__item__title
                    | {{ tour.title }}.
                    | {{ tour.subtitle }}
                .comming_soon__list__item__button
                    | Подробнее
        | {% endfor %}
