_includes/contacts.html
<section class="contacts__wrap"><div itemscope="" itemtype="http://schema.org/LocalBusiness" class="c__textual"><h2 itemprop="name" class="c__brand">Туробоз</h2><ul class="c__list">{% for phone in site.phones %}<li class="c__contact c__phone"><a href="tel:{{ phone | remove: ' ' }}" class="phone"><span itemprop="telephone">{{ phone }}</span></a></li>{% endfor %}<li class="c__contact c__mail"><a href="{{ site.email }}" class="mail"><span itemprop="email"> 
{{ site.email }}</span></a></li></ul><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="c__address"><span itemprop="postalCode">{{ page.postal_code}},</span><br/><span itemprop="addressCountry">{{ page.country }}, </span><span itemprop="addressLocality">{{ page.city }},</span><br/><span itemprop="streetAddress">{{ page.street_address }},</span><br/>{{ page.descriprion }},<br/>{{ page.entrance }}</div></div><a href="https://goo.gl/maps/FbLPyK1Y4sP2" target="_blank" title="открыть на Картах Гугл" class="c__map__link"><img src="/img/map.jpg" alt="Туробоз - Карты Гугл" class="c__map__img"/><div class="tooltip c__map__tooltip">Открыть в Картах Гугл</div></a></section>

_jadefiles/includes/contacts.jade
include ../mixins.jade

section.contacts__wrap
    .c__textual(itemscope='', itemtype='http://schema.org/LocalBusiness')
        h2.c__brand(itemprop='name') Туробоз
        ul.c__list
            | {% for phone in site.phones %}
            li.c__contact.c__phone
                a.phone(href="tel:{{ phone | remove: ' ' }}")
                    span(itemprop='telephone')
                        | {{ phone }}
            | {% endfor %}
            li.c__contact.c__mail
                a.mail(href='{{ site.email }}')
                    span(itemprop='email') 
                        | {{ site.email }}

        .c__address(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress')
            span(itemprop='postalCode') {{ page.postal_code}},
            br
            span(itemprop='addressCountry') {{ page.country }}, 
            span(itemprop='addressLocality') {{ page.city }},
            br
            span(itemprop='streetAddress') {{ page.street_address }},
            br
            | {{ page.descriprion }},
            br
            | {{ page.entrance }}

    a.c__map__link(href='https://goo.gl/maps/FbLPyK1Y4sP2', target='_blank', alt='открыть на Картах Гугл')
        img.c__map__img(src='/img/map.jpg', alt='Туробоз - Карты Гугл') 
        .tooltip.c__map__tooltip Открыть в Картах Гугл
