_includes/contact.html
<section class="c__map"><picture class="c__map__picture"><source srcset="/img/map_small.png" media="(max-width: 400px)"/><source srcset="/img/map.png"/><img srcset="/img/map.png" alt="Туробоз - Карты Гугл"/></picture></section><section class="c__address"><h2 class="section_header">Наш адрес</h2><p class="c__address__line c__address__zipcode">614000</p><p class="c__address__line c__address__city">Россия, г.Пермь,</p><p class="c__address__line c__address__lineone">Комсомольский проспект, д.67</p><p class="c__address__line c__address__description">(зеленый дом, где магазин «Летуаль»),</p><p class="c__address__line c__address__entrance">вход со двора.</p></section><section class="c__phones"><h2 class="section_header">Телефоны</h2><ul class="c__phones__ul"><li class="c__phones_li"><a href="tel:89082757092" class="phone"> 
8 908 275 70 92</a></li><li class="c__phones_li"><a href="tel:83422811525" class="phone"> 
8 342 281 15 25</a></li><li class="c__phones_li"><a href="tel:8342268362" class="phone"> 
8 342 268 3 62</a></li></ul></section><section class="c__form"><p>TODO</p></section>

_jadefiles/includes/contact.jade
include ../mixins.jade
section.c__map
    picture.c__map__picture
        //- TODO: mobile image
        source(srcset='/img/map_small.png', media='(max-width: 400px)')
        source(srcset='/img/map.png')
        img(srcset='/img/map.png', alt='Туробоз - Карты Гугл') 

section.c__address
    h2.section_header
        | Наш адрес
    p.c__address__line.c__address__zipcode
        | 614000
    p.c__address__line.c__address__city
        | Россия, г.Пермь,
    p.c__address__line.c__address__lineone
        | Комсомольский проспект, д.67
    p.c__address__line.c__address__description
        | (зеленый дом, где магазин «Летуаль»),
    p.c__address__line.c__address__entrance
        | вход со двора.

section.c__phones
    h2.section_header
        | Телефоны
    ul.c__phones__ul
        li.c__phones_li
            +phone(908,275,70,92)
        li.c__phones_li
            +phone(342,281,15,25)
        li.c__phones_li
            +phone(342,268,03,62)

section.c__form
    p TODO
