_includes/footer.html
<footer id="site_footer"><a href="mailto:{{ site.email }}" class="f__contact f__mail"><div class="f__contact_icon"><svg title="Электронная почта" viewbox="0 0 20 20"><path d="M1.574,5.286c0.488,0.262,7.248,3.894,7.5,4.029C9.326,9.45,9.652,9.514,9.98,9.514 c0.328,0,0.654-0.064,0.906-0.199s7.012-3.767,7.5-4.029C18.875,5.023,19.337,4,18.44,4H1.521C0.624,4,1.086,5.023,1.574,5.286z M18.613,7.489c-0.555,0.289-7.387,3.849-7.727,4.027s-0.578,0.199-0.906,0.199s-0.566-0.021-0.906-0.199S1.941,7.777,1.386,7.488 C0.996,7.284,1,7.523,1,7.707S1,15,1,15c0,0.42,0.566,1,1,1h16c0.434,0,1-0.58,1-1c0,0,0-7.108,0-7.292S19.004,7.285,18.613,7.489z" class="icon_mail f__icon__path"></path></svg></div>{{ site.email }}</a><a href="tel:89082757092" class="f__contact f__phone"><div class="f__contact_icon"><svg title="Телефон" viewbox="0 0 20 20"><path d="M11.229,11.229c-1.583,1.582-3.417,3.096-4.142,2.371c-1.037-1.037-1.677-1.941-3.965-0.102 c-2.287,1.838-0.53,3.064,0.475,4.068c1.16,1.16,5.484,0.062,9.758-4.211c4.273-4.274,5.368-8.598,4.207-9.758 c-1.005-1.006-2.225-2.762-4.063-0.475c-1.839,2.287-0.936,2.927,0.103,3.965C14.324,7.812,12.811,9.646,11.229,11.229z" class="icon_phone f__icon__path"></path></svg></div>8 908 275 70 92</a><a href="https://{{ site.vk_group }}" class="f__contact f__vk"><div class="f__contact_icon"><svg title="вконтакте" viewbox="0 0 32 32"><path d="M 4.5118232,31.850987 C 2.7278373,31.639164 1.2233692,30.524854 0.52461297,28.897794 0.35064432,28.492729 0.23103154,28.049613 0.17082936,27.58726 0.10047332,27.046892 0.13599379,4.360267 0.20764356,4.0786184 0.49135835,2.9633535 0.88573648,2.2382658 1.5904174,1.5363018 2.2456949,0.88354885 3.008862,0.46792508 4.0158436,0.21540635 c 0.262237,-0.065752 1.1731611,-0.0723729 11.7600194,-0.0852911 7.930144,-0.009698 11.582476,-1.2748e-4 11.821146,0.0309726 2.121961,0.27630059 3.790759,1.84544565 4.211369,3.95987845 0.04952,0.2489801 0.05896,2.1602156 0.05896,11.9415707 l 0,11.645147 -0.112117,0.405407 c -0.224833,0.812966 -0.503423,1.369799 -0.987124,1.973014 -0.73145,0.912179 -1.861195,1.549011 -3.071663,1.731489 -0.342486,0.05164 -2.090544,0.05976 -11.730016,0.05457 -6.2301541,-0.0035 -11.3847204,-0.01293 -11.4545913,-0.02117 z M 26.135873,22.302989 c 0.464681,-0.09907 0.751356,-0.417974 0.69463,-0.772718 -0.08898,-0.556494 -0.967133,-1.674878 -2.289025,-2.915243 -1.064793,-0.999121 -1.249578,-1.23574 -1.248794,-1.59908 8.13e-4,-0.368407 0.128632,-0.576364 1.288377,-2.095917 1.365323,-1.788914 2.04719,-2.883161 2.210128,-3.546774 0.09465,-0.385467 0.03489,-0.561527 -0.237298,-0.699248 -0.187705,-0.09498 -0.194981,-0.09528 -2.276821,-0.09528 -2.214488,0 -2.261834,0.004 -2.437601,0.201342 -0.0421,0.04729 -0.21562,0.40722 -0.385588,0.799831 -0.405136,0.935826 -0.742498,1.601001 -1.167417,2.301783 -0.831528,1.371362 -1.529205,2.159678 -1.911369,2.159678 -0.162858,0 -0.347669,-0.171858 -0.465716,-0.433071 -0.09888,-0.218766 -0.100913,-0.248188 -0.100913,-1.451327 0,-0.675419 0.007,-1.656786 0.0156,-2.180819 0.01084,-0.660654 -2.97e-4,-1.013696 -0.03617,-1.151449 -0.06535,-0.250835 -0.286686,-0.512111 -0.509317,-0.60119 -0.460255,-0.184157 -1.752805,-0.2702692 -2.963664,-0.197444 -1.090465,0.06557 -1.51071,0.191487 -1.834152,0.5495 -0.203095,0.224802 -0.198851,0.285566 0.02386,0.34162 0.688038,0.173169 0.956917,0.485808 1.092845,1.270693 0.07333,0.423419 0.07976,2.453015 0.0091,2.858355 -0.152039,0.871646 -0.397906,1.160252 -0.833415,0.978285 -0.618166,-0.258286 -2.036152,-2.463048 -2.9298647,-4.555509 -0.2445627,-0.572599 -0.4110847,-0.76843 -0.7353024,-0.864712 -0.1814481,-0.05388 -0.466266,-0.06018 -1.833797,-0.04049 -0.8904433,0.01275 -1.6879569,0.04052 -1.7722547,0.0616 -0.084301,0.02107 -0.2033971,0.07774 -0.2646628,0.12593 -0.093833,0.0738 -0.1113938,0.121097 -0.1113938,0.299916 0,0.176024 0.058789,0.34013 0.3439664,0.9603 1.3887078,3.019937 3.0256026,5.745143 4.4425994,7.396323 1.1584496,1.349906 2.5029606,2.24404 4.0339326,2.682672 0.749622,0.214775 1.243996,0.268038 2.345263,0.252679 0.964018,-0.01351 0.966842,-0.0137 1.162001,-0.128478 0.270001,-0.15873 0.327034,-0.301664 0.37592,-0.942118 0.04789,-0.627377 0.128289,-0.96918 0.307136,-1.305786 0.154753,-0.291243 0.311441,-0.414496 0.562998,-0.442849 0.340895,-0.03843 0.685239,0.210992 1.381256,1.000475 1.105134,1.253538 1.554996,1.622 2.205671,1.806572 0.187228,0.05313 0.492715,0.05919 1.937301,0.0385 0.943258,-0.01351 1.803653,-0.04345 1.911988,-0.06655 z" class="icon_vk f__icon__path"></path></svg></div>{{ site.vk_group }}</a><div class="f__corner_box"><div class="f__copyright"><span class="f__copyright__sign">© </span><span class="f__copyright__company">{{ site.company_legal }}, </span><span class="f__copyright__date">{{ site.copyright_dates }}</span></div><div id="f__developer">Designed and developed by <a id="f__developer__link" href="https://github.com/{{ site.github_username }}"><span class="f__developer__username">{{ site.github_username }} </span><span class="f__developer__icon"><svg title="Github" width="0.6rem" height="0.6rem" viewbox="0 0 16 16"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z" class="icon_github f__icon__path"></path></svg></span></a></div></div></footer>

_jadefiles/includes/footer.jade
include ../mixins.jade

footer#site_footer
    a.f__contact.f__mail(href='mailto:{{ site.email }}')
        .f__contact_icon
            +iconMail('f__icon__path')
        | {{ site.email }}

    a.f__contact.f__phone(href='tel:89082757092')
        .f__contact_icon
            +iconPhone('f__icon__path')
        | 8 908 275 70 92

    a.f__contact.f__vk(href='https://{{ site.vk_group }}')
        .f__contact_icon
            +iconVK('f__icon__path')
        | {{ site.vk_group }}

    .f__corner_box
        .f__copyright
            span.f__copyright__sign
                | © 
            span.f__copyright__company
                | {{ site.company_legal }}, 
            span.f__copyright__date
                | {{ site.copyright_dates }}

        #f__developer
            | Designed and developed by 
            a#f__developer__link(href='https://github.com/{{ site.github_username }}')
                span.f__developer__username
                    | {{ site.github_username }} 
                span.f__developer__icon
                    +iconGithub('f__icon__path')
