_includes/full_tour.html
{% assign newid = page.id | remove: 'tours' | remove: '/'%}<h1 class="page_title">{{ site.data.tours[newid].title }}</h1><section class="tour__intro__wrap"><p class="tour__intro">{{ site.data.tours[newid].intro }}</p><p class="tour__summary">{{ site.data.tours[newid].summary }}</p></section>{% if site.data.tours[newid].details %}<section class="tour__details__wrap">{% for d in site.data.tours[newid].details %}<p class="tour__details">{{ d }}</p>{% endfor %}</section>{% endif %}{% if site.data.tours[newid].will_learn %}<section class="tour__will_learn__wrap"><h2 class="section_header">Вы узнаете:</h2><ul class="tour__will_learn_list">{% for item in site.data.tours[newid].will_learn %}</ul><li class="tour__will_learn__list__item">{{ item }}</li>{% endfor %}</section>{% endif %}{% if site.data.tours[newid].blueprint %}<section class="tour__blueprint__wrap"><h2 class="section_header">Программа:</h2><ul class="tour__blueprint__list">{% for item in site.data.tours[newid].blueprint %}<li class="tour__blueprint__list__item">{{ item }}</li>{% endfor %}</ul></section>{% endif %}<section class="tour__included__wrap"><h2 class="section_header">в стоимость входят:</h2><ul class="tour__included__list">{% for item in site.data.tours[newid].includes %}<li class="tour__included__list__item">{{ item }}</li>{% endfor %}</ul></section>{% if site.data.tours[newid].additional_fees %}<section class="tour__additional_fees__wrap"><h2 class="section_header">Дополнительно оплачиваемые услуги:</h2><ul class="tour__additional_fees__list">{% for item in site.data.tours[newid].additional_fees %}<li class="tour__additional_fees__list__item">{{ item }}</li>{% endfor %}</ul></section>{% endif %}

_jadefiles/includes/full_tour.jade
| {% assign newid = page.id | remove: 'tours' | remove: '/'%}
h1.page_title
    | {{ site.data.tours[newid].title }}
//-- tags {{{
//- /tags }}}
//- introduction {{{
section.tour__intro__wrap
    p.tour__intro
        | {{ site.data.tours[newid].intro }}
    p.tour__summary
        | {{ site.data.tours[newid].summary }}
//- /introduction }}}
//- details {{{
| {% if site.data.tours[newid].details %}
section.tour__details__wrap
    | {% for d in site.data.tours[newid].details %}
    p.tour__details
        | {{ d }}
    | {% endfor %}
| {% endif %}
//- /details }}}
//- will_learn {{{
| {% if site.data.tours[newid].will_learn %}
section.tour__will_learn__wrap
    h2.section_header
        | Вы узнаете:
    ul.tour__will_learn_list
        | {% for item in site.data.tours[newid].will_learn %}
    li.tour__will_learn__list__item
        | {{ item }}
    | {% endfor %}
| {% endif %}
//- /will_learn }}}
//- blueprint {{{
| {% if site.data.tours[newid].blueprint %}
section.tour__blueprint__wrap
    h2.section_header
        | Программа:
    ul.tour__blueprint__list
        | {% for item in site.data.tours[newid].blueprint %}
        li.tour__blueprint__list__item
            | {{ item }}
        | {% endfor %}
| {% endif %}
//- /blueprint }}}
//- included {{{
section.tour__included__wrap
    h2.section_header
        | в стоимость входят:
    ul.tour__included__list
        | {% for item in site.data.tours[newid].includes %}
        li.tour__included__list__item
            | {{ item }}
        | {% endfor %}
//- /included }}}
//- additional_fees {{{
| {% if site.data.tours[newid].additional_fees %}
section.tour__additional_fees__wrap
    h2.section_header
        | Дополнительно оплачиваемые услуги:
    ul.tour__additional_fees__list
        | {% for item in site.data.tours[newid].additional_fees %}
        li.tour__additional_fees__list__item
            | {{ item }}
        | {% endfor %}
| {% endif %}
//- /additional_fees }}}
