_includes/full_vk_post.html
<div class="block--breadcrumbs"><a href="/" class="breadcrumb--icon breadcrumb"><div class="breadcrumb__icon"><svg viewbox="0 0 20 20"><title>назад</title><path d="M2.5,10L9,3.5V7h8v6H9v3.5L2.5,10z" class="breadcrumb__icon__svg"></path></svg></div><div class="breadcrumb__icon-label breadcrumb__label">Вернуться на главную</div></a></div><div class="block--heading"><div class="heading__left"><div class="heading__date">{% assign unixdate = page.dateposted %}{% assign m = unixdate | date: "%-m" %}{{ unixdate | date: "%-d" }} {% case m %}{% when '1' %}января{% when '2' %}февраля{% when '3' %}марта{% when '4' %}апреля{% when '5' %}мая{% when '6' %}июня{% when '7' %}июля{% when '8' %}августа{% when '9' %}сентября{% when '10' %}октября{% when '11' %}ноября{% when '12' %}декабря{% endcase %} {{ unixdate | date: "%Y" }}</div></div></div><div class="full-vkpost__description block--textual block--textimg block--no-header content-block"><div class="block--textual__image__wrap"><img src="{{ page.image }}" alt="{{ page.image | smartify }}" class="block--textual__image"/></div>{{ content }}</div><div class="block__gallery block--no-header content-block">{% assign image_number = 1 %}
{% for image in page.photos %}<img src="{{ image }}" alt="Фото №{{ image_number }}" class="gallery__image"/>    {% assign image_number = image_number | plus:1 %}
{% endfor %}<div class="vk__source">Оригинальная публикация:<a href="{{ page.vklink }}" target="_blank" title="Оригинальная публикация (Вконтакте)" class="vk__source__link"> {{ page.vklink }}</a></div></div><div class="block--breadcrumbs breadcrumbs--prev-next">{% unless page.previous == nil %}<a href="{{ page.previous.url }}" class="breadcrumb--icon breadcrumb"><div class="breadcrumb__icon"><svg viewbox="0 0 20 20"><title>назад</title><path d="M2.5,10L9,3.5V7h8v6H9v3.5L2.5,10z" class="breadcrumb__icon__svg"></path></svg></div><div class="breadcrumb__icon-label breadcrumb__label">Предыдущая запись</div></a>{% endunless %}
{% unless page.next == nil %}<a href="{{ page.next.url }}" class="breadcrumb--icon breadcrumb"><div class="breadcrumb__icon-label breadcrumb__label">Следующая запись</div><div class="breadcrumb__icon"><svg viewbox="0 0 20 20"><title>назад</title><path d="M17.25 10l-6.5-6.5V7h-8v6h8v3.5l6.5-6.5z" class="breadcrumb__icon__svg"></path></svg></div></a>{% endunless %}</div>

_jadefiles/includes/full_vk_post.jade
include ../mixins.jade

.block--breadcrumbs
    +BreadcrumbWithIcon('/', 'Вернуться на главную')

.block--heading
    .heading__left
        .heading__date
            +LiquidRussianDateLite('page.dateposted')

section.full-vkpost__description.block--textual.block--textimg.block--no-header.content-block
    .block--textual__image__wrap
        img.block--textual__image(src='{{ page.image }}', alt='{{ page.body | smartify }}')

    | {{ content }}

    .block__gallery
        | {% for image in page.photos %}
        img.gallery__image(src='{{ image }}')
        | {% endfor %}

    .vk__source
        | Оригинальная публикация:
        a.vk__source__link(href='{{ page.vklink }}', target='_blank', title='Оригинальная публикация (Вконтакте)')
            |  {{ page.vklink }}

.block--breadcrumbs.breadcrumbs--prev-next
    | {% unless page.previous == nil %}
    +BreadcrumbWithIcon('{{ page.previous.url }}', 'Предыдущая запись')
    | {% endunless %}

    | {% unless page.next == nil %}
    +BreadcrumbWithIconRev('{{ page.next.url }}', 'Следующая запись')
    | {% endunless %}
