_jadefiles/includes/guides.jade
mixin GuideCard(g)
        .guide__wrap.card__wrap
            .guide__card
                .guide__image__wrap.card__image__wrap
                    img.guide__image.card__image(src='/img/{{ #{g}.photo }}', alt='{{ #{g}.name }}')

                .guide__content__wrap.card__content__wrap
                    h3.guide__name.card__title
                        | {{ #{g}.name }}

                    .guide__resume.card__summary
                        | {% for paragraph in #{g}.resume %}
                        .guide__resume__p
                            | {{ paragraph | markdownify }}
                        | {% endfor %}

                    a.guide__link.guide__link--page.card__button(href='{{ #{g}.page_link.url }}')
                        | {{ #{g}.page_link.copy }}

section.about__wrap.guides__wrap
    h2.section_header
        | Наши экскурсоводы
    .guides
        +GuideCard('site.data.guides')

_includes/guides.html
<section class="about__wrap guides__wrap"><h2 class="section_header">Наши экскурсоводы</h2><div class="guides">{% if page.guides | first >= '' %}
{% for g in page.guides %}<div class="guide__wrap card__wrap"><div class="guide__card"><div class="guide__image__wrap card__image__wrap"><img src="/img/{{ g.photo }}" alt="{{ g.name }}" class="guide__image card__image"/></div><div class="guide__content__wrap card__content__wrap"><h3 class="guide__name card__title">{{ g.name }}</h3><div class="guide__resume card__summary">{% for paragraph in g.resume %}<div class="guide__resume__p">{{ paragraph | markdownify }}</div>{% endfor %}</div><a href="{{ g.page_link.url }}" class="guide__link guide__link--page card__button">{{ g.page_link.copy }}</a></div></div></div>{% endfor %}
{% else %}<div class="guide__wrap card__wrap"><div class="guide__card"><div class="guide__image__wrap card__image__wrap"><img src="/img/{{ page.guide.photo }}" alt="{{ page.guide.name }}" class="guide__image card__image"/></div><div class="guide__content__wrap card__content__wrap"><h3 class="guide__name card__title">{{ page.guide.name }}</h3><div class="guide__resume card__summary">{% for paragraph in page.guide.resume %}<div class="guide__resume__p">{{ paragraph | markdownify }}</div>{% endfor %}</div><a href="{{ page.guide.page_link.url }}" class="guide__link guide__link--page card__button">{{ page.guide.page_link.copy }}</a></div></div></div>{% endif %}</div></section>
