_includes/guide_page.html
<div class="split split--uneven"><div class="split__child split--uneven__child split__child--primary"><div class="guide_page__content block--textual block--no-header content-block"><div class="block__text">{{ content | markdownify }}</div></div>{% include guide_form.html %}</div><div class="split__child split--uneven__child split__child--secondary">{% include guides.html %}</div></div>

_jadefiles/includes/guide_page.jade
extends split--uneven.jade

block primary
    .guide_page__content.block--textual.block--no-header.content-block
        .block__text
            | {{ content | markdownify }}

    | {% include guide_form.html %}

block secondary
    | {% include guides.html %}
