_jadefiles/includes/header.jade
include ../mixins.jade
mixin SiteNav()
    | {% assign navpages = site.pages | sort: 'innav' %}
    | {% for p in navpages %}
    | {% if p.innav %}
    | {% if p.url > '/' %}
    | {% if page.url contains p.url %}
    a.site_nav__link.active(href='{{ p.url | prepend: site.baseurl }}')
        | {{ p.title }}
    | {% else %}
    a.site_nav__link(href='{{ p.url | prepend: site.baseurl }}')
        | {{ p.title }}
    | {% endif %}
    | {% else %}
    | {% if p.url == page.url %}
    a.site_nav__link.active(href='{{ p.url | prepend: site.baseurl }}')
        | {{ p.title }}
    | {% else %}
    a.site_nav__link(href='{{ p.url | prepend: site.baseurl }}')
        | {{ p.title }}
    | {% endif %}
    | {% endif %}
    | {% endif %}
    | {% endfor %}

mixin SiteContacts()
    a.site_header__phone(href='tel:9082757092')
        | 8 908 275 70 92
    a.call_back_form__toggle.site_header__call_back(href='#')
        | Заказать звонок
    a.site_header__vk_button(href='https://{{ site.vk_group }}', target='_blank')
        +iconVK('site_header__vk_icon')

mixin CallBackForm()
    form#call_back_form(
      role='form',
      action="https://formspree.io/{{ site.email }}",
      method='POST')
        input#call_back_form__subject.hidden_field(
          name='_subject',
          type='hidden',
          value='WaitingForACall')

        input#call_back_form__next.hidden_field(
          name='_next',
          type='hidden',
          value='#TODO:form_submit_fallback')

        input#call_back_form__name.form__field(
          name='clientName',
          title='Имя',
          type='text',
          pattern=".{2,}",
          placeholder='Как к Вам обращаться?',
          required)

        input#call_back_form__phone.form__field(
          name='thePhoneNumber',
          title='Телефонный номер',
          type='tel',
          pattern='[0-9+-/s)(]{5,}',
          placeholder='Ваш номер телефона',
          required)

        button#call_back_form__cancel_button.call_back_form__toggle(type='button')
            | Отмена

        button#call_back_form__button.form__button(type='submit')
            | Заказать звонок

header#site_header
    a#site_logo(href='/')
        include header_logo.jade
        | {{ site.title }}
    a#mobile_nav_toggle(href='#')
        +iconSiteMenu()
    nav#desktop_nav
        +SiteNav()
    nav#mobile_nav
        +SiteNav()
        +SiteContacts()
    #site_contacts_wrap
        +SiteContacts()
    .call_back_form__wrap.header_form__wrap
        +CallBackForm()

_includes/header.html
<header id="site_header"><a id="site_logo" href="/" tabindex="-1"><svg id="site_logo__icon" viewbox="0 0 128 48"><title>{{ site.title }}</title><path d="M24.285.002c-.26.02-.494.193-.582.453l-.44 1.31c.358-.018.717-.027 1.077-.027s.717.01 1.076.026l-.44-1.31c-.068-.198-.225-.355-.427-.42-.09-.03-.178-.04-.265-.032zm-3.775.3c-.312.014-.58.242-.63.557l-.226 1.36c.703-.148 1.413-.26 2.127-.34L21.15.685V.68c-.095-.2-.282-.337-.502-.37C20.6.3 20.554.3 20.51.3zm7.685.005c-.26-.02-.52.11-.648.353l-.65 1.22c.713.08 1.423.194 2.126.34l-.19-1.17L28.8.864c-.033-.207-.162-.387-.35-.484-.083-.043-.168-.066-.255-.073zm-11.357.898c-.37 0-.67.297-.67.662v1.377c.67-.256 1.352-.48 2.043-.672l-.837-1.1c-.128-.168-.323-.267-.535-.267zm15.035 0c-.215-.01-.43.08-.57.264l-.836 1.102c.69.192 1.373.416 2.043.672v-1.37c.005-.212-.098-.41-.27-.538-.11-.082-.238-.125-.367-.13zM24.34 2.26c-6.084 0-11.592 2.433-15.578 6.367C4.775 12.56 2.31 17.997 2.31 24c0 5.647 2.183 10.79 5.76 14.656.24.262.487.518.74.768 3.546 3.5 8.296 5.81 13.583 6.28-.41-.052-.815-.118-1.217-.19 1.034.146 2.09.226 3.164.226 6.083 0 11.59-2.433 15.578-6.367C43.905 35.44 46.37 30.003 46.37 24S43.906 12.56 39.92 8.627c-.602-.594-1.238-1.154-1.906-1.676.028.154.053.304.078.45.104.608.195 1.124.322 1.2h.004c.015.023.03.04.047.048.43.256.968.718 1.478 1.235.16.16.314.325.462.492.664.748 1.226 1.562 1.366 2.08.087.326.327 1.136.617 2.004.553 1.015 1.018 2.084 1.39 3.194.025.068.05.138.07.21.625 1.935.962 3.998.962 6.136 0 5.576-2.29 10.623-5.995 14.277-3.703 3.655-8.817 5.916-14.468 5.916-5.65 0-10.768-2.26-14.47-5.916C6.17 34.623 3.88 29.577 3.88 24c0-5.576 2.29-10.625 5.993-14.28 3.703-3.654 8.82-5.915 14.47-5.915 1.252 0 2.474.118 3.663.33-.334-.046-.67-.086-1.01-.115 2.01.252 3.932.79 5.717 1.576.073-.052.147-.103.22-.153-.024-.01-.05-.017-.074-.027.32-.218.65-.423.982-.604.144-.078.288-.154.433-.224-2.984-1.49-6.358-2.328-9.93-2.328zm-10.96.418c-.053-.005-.105 0-.157.008-.366.058-.615.398-.555.76l.227 1.363c.62-.362 1.256-.69 1.908-.992l-1.006-.957c-.114-.108-.263-.172-.418-.182zm21.98 0c-.172-.005-.344.058-.477.185l-1.008.955c.652.3.41.146 1.03.506l.993-.21.11-.663c.034-.206-.03-.417-.178-.57-.128-.13-.3-.2-.47-.202zm3.2 2.01c-.13 0-.258.04-.373.117l-.583.4c.11.318.234.616.326 1.024.28.208.557.423.828.645l.445-1.31c.068-.2.04-.42-.082-.592-.13-.188-.344-.288-.56-.285zm-28.51.003c-.05.006-.103.018-.154.035-.35.116-.54.49-.423.838l.447 1.314c.554-.454 1.13-.88 1.725-1.28l-1.15-.788c-.132-.09-.29-.13-.444-.117zM7.243 7.185c-.102.005-.205.027-.3.076-.327.17-.453.57-.28.894l.656 1.23c.474-.536.975-1.05 1.498-1.54l-1.273-.598c-.095-.045-.198-.065-.3-.062zm34.153 0c-.088.005-.175.023-.258.062l-1.274.598c.524.49 1.022 1.004 1.496 1.54l.654-1.224c.1-.185.106-.407.015-.598-.12-.247-.374-.39-.635-.378zM4.877 10.1c-.154-.008-.307.037-.434.13-.295.22-.357.634-.134.926l.846 1.112c.38-.604.792-1.19 1.23-1.754l-1.355-.39c-.05-.014-.102-.022-.153-.024zm38.902 0c-.045.005-.09.01-.134.023l-1.353.39c.437.564.848 1.15 1.228 1.755l.84-1.1c.133-.168.177-.388.117-.594-.09-.306-.387-.5-.698-.474zm2.015 3.254c-.045-.005-.09-.005-.137.005l-1.4.17c.34.628.65 1.27.928 1.93l.98-.93.006-.003c.175-.144.264-.365.236-.59-.04-.318-.3-.557-.613-.58v-.003zm-42.93.005c-.154.016-.3.086-.41.2-.257.262-.25.68.018.934l1.02.965c.277-.66.586-1.302.927-1.93l-1.213-.15-.186-.02c-.05-.007-.103-.007-.155 0zm.106 3.46l-1.413.055c-.21.01-.402.114-.522.285-.21.3-.133.713.172.92l1.164.793c.167-.693.368-1.38.6-2.053zm42.74 0c.232.674.43 1.36.597 2.053l1.158-.787c.176-.12.288-.31.297-.523.014-.365-.275-.674-.645-.688zM2.077 20.297l-1.342.267H.73c-.223.032-.414.17-.51.373-.16.33-.016.727.32.883l1.282.6c.05-.712.136-1.42.256-2.123zm44.522 0c.12.704.204 1.413.255 2.125l1.104-.518.18-.084c.193-.09.33-.26.372-.466.072-.36-.166-.707-.528-.78zM1.764 23.863l-1.16.434v.006l-.17.062c-.2.074-.35.234-.41.436-.1.352.108.718.462.82l1.368.386c-.06-.66-.09-1.324-.09-1.986v-.155zm45.15 0v.157c0 .662-.03 1.324-.09 1.984l1.317-.375h.007c.223-.05.407-.203.488-.415.13-.342-.046-.724-.393-.854l-1.328-.497zm-.266 3.576c-.11.708-.256 1.408-.435 2.1l1.226-.143v-.006l.187-.02c.21-.026.396-.145.502-.327.183-.316.07-.722-.25-.904zm-44.62.003l-1.176.668-.008.005c-.21.098-.354.295-.38.524-.045.363.22.69.59.735l1.41.168c-.178-.692-.324-1.394-.435-2.1zm.843 3.485l-1.097.883c-.164.133-.26.333-.252.544.016.364.327.65.697.636l1.426-.058c-.29-.655-.547-1.325-.772-2.004zm42.937 0c-.225.68-.482 1.35-.772 2.004l1.426.058c.21.01.415-.083.548-.244.233-.283.19-.7-.098-.932zM4.273 34.232l-.935 1.04c-.15.157-.214.373-.17.585.074.358.43.59.79.518l1.405-.285c-.393-.602-.756-1.222-1.09-1.858zm40.133 0c-.333.636-.698 1.256-1.092 1.858l1.405.285c.205.042.42-.015.577-.152.276-.242.304-.66.058-.934zM6.19 37.27l-.766 1.197c-.114.177-.136.395-.06.592.13.34.52.512.866.38l1.346-.502c-.488-.534-.95-1.09-1.385-1.668zm36.296 0c-.433.577-.895 1.134-1.382 1.667l1.33.5c.202.08.428.06.613-.054.312-.196.407-.608.21-.916zM8.58 39.97l-.566 1.305c-.083.192-.07.412.037.592.186.316.598.423.92.24l1.243-.71c-.568-.45-1.112-.927-1.633-1.428zm31.518 0c-.52.5-1.066.977-1.633 1.426l1.244.71c.182.106.403.12.6.04.338-.144.5-.536.354-.87zm-28.725 2.286l-.336 1.338v.006c-.066.213-.02.442.123.615.235.283.66.325.947.094l1.112-.902c-.635-.354-1.25-.74-1.847-1.152zm25.932 0c-.596.413-1.212.797-1.846 1.152l.96.778.154.123c.163.13.38.18.584.13.358-.087.58-.45.492-.803zm-22.803 1.816l-.102 1.233-.015.187c-.016.208.066.407.224.545.275.24.7.216.945-.057l.955-1.062c-.683-.25-1.353-.532-2.008-.846zm19.674 0c-.655.314-1.325.597-2.008.846l.914 1.02.006.003c.138.182.36.283.59.265.368-.028.647-.35.617-.713l-.117-1.42zm-16.29 1.3l.098 1.23.016.183c.017.21.13.398.31.51.313.194.73.1.926-.21l.77-1.2c-.715-.137-1.423-.307-2.12-.512zm12.907 0c-.698.206-1.406.376-2.12.513l.74 1.162.007.006c.11.197.31.326.537.344.37.028.693-.248.723-.612l.113-1.412zm-9.355.74l.343 1.384c.052.203.195.37.39.45.34.144.736-.013.88-.348l.567-1.315c-.73-.022-1.456-.08-2.18-.172zm5.804 0c-.723.09-1.45.148-2.18.17l.563 1.308c.084.194.252.34.46.39.36.087.723-.13.81-.484z" class="logo_gray"></path><path d="M95.338 13.298c-2.434.464-4.18 1.697-5.232 3.687-1.058 2.005-1.568 4.323-1.54 6.95 0 .838.203 1.888.606 3.154l1.72 5.366c.153.47.226.8.226 1 0 .173-.04.307-.112.404-.08.123-.193.194-.345.215v.31c1.23-.21 2.29-.647 3.17-1.316.84-.66 1.528-1.486 2.07-2.48 1.006-2.103 1.5-4.393 1.5-6.863-.02-.995-.25-2.195-.687-3.588l-1.52-4.715c-.18-.444-.273-.872-.273-1.286 0-.327.14-.507.418-.547zm19.957 0c-2.434.464-4.18 1.697-5.232 3.687-1.058 2.005-1.568 4.323-1.54 6.95 0 .838.205 1.888.608 3.154l1.72 5.366c.152.47.227.8.227 1 0 .173-.04.307-.114.404-.08.123-.19.194-.343.215v.31c1.23-.21 2.288-.647 3.168-1.316.84-.66 1.528-1.486 2.07-2.48 1.005-2.103 1.502-4.393 1.502-6.863-.02-.995-.25-2.195-.688-3.588l-1.52-4.715c-.18-.444-.273-.872-.273-1.286 0-.327.138-.507.415-.547zm7.618.117c-1.39.02-2.4.285-3.03.795-.66.525-.984 1.19-.984 1.99v.79l-.42.194v.272h3.72v-.272l-.496-.193v-.702c0-.8.065-1.39.197-1.772.133-.367.517-.556 1.145-.556.57 0 .92.164 1.053.48.106.352.158.75.158 1.2v1.203c0 .51-.08.96-.238 1.347-.192.408-.555.617-1.084.617-.74 0-1.37.082-1.906.25-.53.16-.945.364-1.256.614-.324.24-.543.52-.643.852-.16.306-.23.597-.23.877l-.42.193v.27h3.72v-.27l-.496-.194c-.02-.65.06-1.16.238-1.526.145-.347.515-.526 1.103-.526.887-.015 1.284.78 1.21 2.393v3.067c0 .94-.065 1.68-.198 2.23-.132.567-.323 1.017-.574 1.348-.238.327-.503.628-.807.893-.317.26-.642.565-.972.912v-5.754l.535-.27-.173-.435h-3.434l-.19.374.456.332v5.934c0 1.01.375 1.868 1.136 2.572.734.76 1.984 1.148 3.75 1.168.8 0 1.54-.183 2.222-.55.682-.373 1.04-.93 1.067-1.675-.053-.918-.57-1.393-1.555-1.423-.952.03-1.436.403-1.463 1.107.026.718.477 1.075 1.363 1.075.523-.02.847-.184.96-.49l.12.025c-.054.414-.332.74-.84.99-.504.26-1.067.39-1.675.39-1.363 0-2.058-.6-2.084-1.798-.025-.658.392-1.26 1.245-1.806 1.144-.72 2.084-1.48 2.818-2.276.715-.775 1.085-1.745 1.112-2.898V21.43c0-.546-.16-1.056-.47-1.525-.37-.45-1.093-.775-2.15-.984.726-.22 1.33-.506 1.82-.853.508-.352.773-.887.8-1.617 0-.97-.293-1.714-.875-2.244-.602-.526-1.7-.79-3.287-.79zm-15.295.035l-.582.148h-8.942v.342l.846.203v19.3l-.846.202v.342h9.862v-.342l-.84-.203v-7.93l.463-.193-.154-.45c-.297.04-.6.06-.912.06-1.382-.02-2.506-.388-3.373-1.107-.925-.7-1.395-1.577-1.395-2.633v-7.047h2.474c-.027.633-.108 1.374-.233 2.23-.172.89-.258 1.512-.258 1.874 0 .735.224 1.27.68 1.596.364.367.8.556 1.297.556.8 0 1.348-.194 1.64-.587.15-.168.266-.343.345-.52.026-.18.04-.342.04-.495 0-.347-.12-.633-.345-.852-.29-.23-.675-.342-1.144-.342-.88.02-1.33.388-1.356 1.108 0 .306.125.55.383.728.212.23.502.348.86.348v.21c-.384.035-.746-.062-1.09-.302-.417-.25-.63-.638-.63-1.164 0-1.05.26-1.877.782-2.484.496-.607 1.368-1.353 2.61-2.24l-.184-.358zm-14.72 1.246c-.18.43-.273.94-.273 1.525 0 .23.027.445.08.644.027.23.08.515.153.867l1.838 6.267c.33 1.536.496 2.832.496 3.888 0 .944-.153 1.877-.457 2.795-.344.934-.886 1.7-1.627 2.288.172-.358.266-.818.266-1.38 0-.647-.147-1.407-.438-2.285l-1.627-5.638c-.332-1.143-.51-2.43-.536-3.858 0-.974.165-1.918.496-2.826.317-.876.86-1.636 1.627-2.284zm19.958 0c-.18.43-.272.94-.272 1.525 0 .23.026.445.08.644.025.23.078.515.15.867l1.84 6.267c.332 1.536.497 2.832.497 3.888 0 .944-.152 1.877-.456 2.795-.344.934-.886 1.7-1.627 2.288.172-.358.264-.818.264-1.38 0-.647-.144-1.407-.435-2.285l-1.627-5.638c-.33-1.143-.51-2.43-.537-3.858 0-.974.166-1.918.497-2.826.317-.876.862-1.636 1.63-2.284zm-11.11 8.795c.237.322.614.624 1.13.915.51.31.985.556 1.42.734v8.302h-2.55z" class="logo_brown"></path><path d="M23.928 4.592c-5.703.024-11.64 2.64-15.616 7.72-3.84 4.904-4.69 12.765-3.423 16.297.29.813.757 1.357 1.23.93.394-.356 1-1.44 1.7-1.878.7-.437 2.6 3.344 3.877 4.77 1.276 1.426 3.223 1.08 4.2 1.072.976-.007 2.81-2.007 4.105-3.274 1.294-1.266.55-3.757.55-3.757s-1.48.56-2.575.43c-1.095-.13-2.288-1.24-2.545-2.516-.258-1.276.905-1.5 1.382-2.467.478-.966.884-2.502.78-2.895-.105-.392.963-1.6.963-1.6s1.02 2.923 1.464 3.98c1.107 2.634 2.253 5.207 2.605 5.146.34-.208-.698-1.404-.445-1.937 1.158.853 1.683 2.76 2.232 2.96.444-.006-.502-2.124-1.05-3.104.64.61 1.27 1.235 1.564 2.038.182.5.23.957 1.11 1.017.703.048.66.02.45-.71-.282-.974-.946-1.877-1.466-2.87 1.21.976 1.706 1.685 1.97 2.782.144.596.24.946.727.242.082-.12.166-.25.248-.38.495-.788.087-1.29-.586-2.055l-1.405-1.597 1.763.927c.763.402.716.534 1.553.338.46-.108.404-.425-.204-.857-.44-.313-.9-.76-1.305-.97-.852-.447-3.01-3.983-.012-6.353 3-2.37 6.396 2.6 6.906 3.6.51 1 1.495 3.66 2.197 3.438.704-.22 1.14-.345 1.87-.566-1.105-1.527-1.913-3.065-2.533-4.61 2.316 1.658 3.086 3.307 4.217 3.964 0 0 3.318-.176 3.65-.768.332-.592-.938-2.607-1.527-3.29-.59-.685-1.65-4.204-1.858-4.99-.21-.784-1.96-2.777-2.956-3.374-.994-.598-.454-2.97-1.728-4.582-1.31.244-2.422.805-3.625 1.86-2.542-1.427-5.465-2.125-8.452-2.112zm11.593 1.19c.09-.024.318.81.34.966.09.595.12 1.982-.362 2.414-.434.39-1.246-.257-1.537-.453-1.012-.682.916-2.38 1.42-2.808.068-.056.056-.098.14-.12zm2.445 7.366c.094.005.18.016.256.032 1.12.24 1.883.584 2.087 1.857.133.833-.45 1.695-1.2 1.95-.446.154-.98.017-1.43-.098-.98-.252-1.877-1.848-1.605-2.82.186-.664 1.232-.948 1.893-.922zm-.233.672c-.17 0-.336.037-.492.116-.746.377.42 2.168 1.62 1.68.363-.146.488-.748.204-1.114-.292-.378-.822-.684-1.332-.682zm3.286 5.446c.127 0 .58.082.78.078.75-.017 1.06.79.427.957-.585.156-.956-.643-1.188-1.01z" class="logo_brown"></path><path d="M34.516 22.06c-.034.004-.07.014-.108.034-.792.42-1.272.546-1.304.662-.073.253.095.666.04 1.437-.19 2.565-.644.584-.45.086.006-.01.063-1.286-.19-1.22-.118.032-.805.445-.81.446.543 1.387-.18 3.584-.483 1.45-.093-.658.398-1.41-.753-.83-.01.005-.654 1.99-1.3 2.75-2.65 3.123-1.135 6.938-3.927 9.063-1.454 1.107-2.84 2.436-4.572.958-.93-.794 2.56-4.65 3.125-5.398.628-.834 1.947-1.836.678-2.598-.565-.34-2.683-2.232-2.85-1.933-.047.082-.105.25-.094.387.296 3.67-1.888 4.935-3.352 6.334-5.734 5.478-.15 11.264 5.316 8.515 1.58-.795 2.936-1.406 4.463-2.453.666-.456 3.794-2.052 4.307-.912.656 1.46-.625 2.934-.613 2.93 1.044-.262 3.852-.65 4.607-2.286.06-.13 1.736-.745 2.55-1.7 1.652-1.938 1.61-2.202 2.458-4.862.848-2.66 1.058-3.462 2.54-5.95.26-.433 1.346-4.557-.24-4.068-1.105.342-3.655.442-3.68.934-.015.33-1.14 5.143-1.15 5.162-.29.547-.637 2.13-.73.135-.05-1.08 1.212-5.11 1.178-5.237-.504.183-2.05.52-2.025.862.272 3.914-.454 7.26-2.805 8.56-.86.476-4.433-.103-2.35-2.494 1.108-1.27 2.91-4.037 3.024-6.75.015-.393.005-2.073-.498-2.017zm7.982 2.36c.636.054.46 1.412.398 1.767-.116.663-.668 1.968-1.095 1.89-.644-.12-.576-1.67-.448-2.245.17-.77.6-1.333 1.007-1.404.05-.01.096-.012.138-.008zm-2.475 7.27c.514.06.196 1.375.063 1.738-.444 1.21-.913 3.122-1.986 3.916-.795.588-1.906 1.725-2.62.146-.787-1.732.92-4.022 2.5-4.664.757-.307.988-.575 1.54-.947.22-.148.385-.202.503-.19zm-1.753 2.175c-.507.005-1.48.99-1.666 1.3-.166.272-.403.766-.415 1.09-.01.264-.097.836.216.94.282.094 1.743-1.207 1.908-1.578.202-.453.606-1.567.05-1.738-.03-.01-.06-.015-.094-.015zm-3.504 4.426c.045-.004.092-.003.132.007.055.008.103.026.135.057.49.467.147.963-.273 1.248-.433.294-.69.918-1.078.642-.335-.237.203-1.503.74-1.85.064-.043.206-.09.344-.1z" class="logo_blue"></path><path d="M77.55 13.48c-1.89.02-2.903.815-3.055 2.39L73.15 24.2h-.622L70.3 14.183l.73-.24-.073-.31h-4.365v.37l.907.18L69.843 24.2l-.808.234v.306h3.93l-.39 2.29h-.34c-1.39.02-2.55.378-3.478 1.077-.94.69-1.425 1.547-1.445 2.573.02 1.06.505 1.944 1.44 2.664.927.74 2.078 1.116 3.462 1.136 1.345-.02 2.486-.396 3.407-1.136.947-.715 1.437-1.604 1.457-2.66-.02-.858-.385-1.612-1.074-2.27-.708-.648-1.585-1.087-2.625-1.316l1.527-9.608c.053-.24.19-.496.43-.76.198-.23.464-.358.802-.378.582.02.872.47.872 1.347h.537zm5.35 0c-2.815.06-4.2.973-4.16 2.75v17.24l-.85.21v.34h4.554v-.34l-.895-.21v-9.093c.052.158.258.333.61.52.31.206.76.302 1.342.302.636 0 1.253-.184 1.856-.552.556-.34.848-.888.875-1.648 0-.408-.145-.734-.443-.984-.285-.26-.663-.393-1.147-.393-.98.02-1.47.388-1.47 1.092.026.72.482 1.082 1.357 1.082.497-.02.79-.19.875-.496l.12.032c-.2.898-.896 1.353-2.095 1.373-1.2-.02-1.828-.69-1.88-2.016 0-.78.27-1.415.814-1.905.483-.485 1.08-.84 1.775-1.06.37-.128.714-.245 1.02-.342.317-.102.623-.22.9-.363.3-.17.518-.418.677-.745.126-.3.19-.72.19-1.255v-.944c-.052-1.71-1.396-2.577-4.026-2.597zm-31.384.004l-.205.358c1.26.93 2.153 1.836 2.663 2.734.49.898.73 1.883.73 2.96-.02.535-.22.93-.578 1.163-.364.25-.742.356-1.126.316v-.225c.383 0 .696-.11.934-.325.205-.194.305-.435.305-.736-.028-.72-.478-1.086-1.353-1.107-.464 0-.808.11-1.033.33-.278.23-.412.515-.412.867 0 .327.134.658.412 1 .31.388.834.582 1.576.582 1.2.02 1.835-.692 1.914-2.136-.026-.41-.1-1.2-.224-2.364-.18-1.137-.266-2.046-.266-2.724h2.426V33.47l-.803.25v.302h4.426v-.297l-.815-.254V14.18h2.432c-.026.632-.1 1.373-.227 2.23-.152.888-.224 1.51-.224 1.867 0 .74.212 1.275.636 1.602.364.367.787.557 1.277.557.802 0 1.345-.2 1.617-.586.153-.17.27-.343.357-.522.027-.178.04-.346.04-.494 0-.347-.12-.634-.358-.853-.28-.23-.642-.343-1.106-.343-.88.02-1.33.388-1.358 1.107 0 .306.132.552.397.73.198.23.483.342.847.342v.21c-.39.04-.755-.058-1.093-.297-.418-.25-.62-.64-.62-1.17 0-1.045.255-1.87.772-2.478.483-.607 1.352-1.352 2.59-2.24l-.204-.358-.565.15H52.08zm31.246.54c.272 0 .556.052.848.154.305.138.47.505.496 1.107v2.602c0 .326-.08.614-.238.853-.2.25-.445.475-.737.674-.244.21-.514.412-.805.61-.305.21-.564.456-.776.732v-5.47c0-.603.15-.97.456-1.108.265-.102.518-.153.756-.153zM72.31 27.507h.185l-.377 1.414c-.087.27-.246.515-.47.734-.226.25-.512.377-.857.377h-.47v.39h4.022v-.363h-.576c-.27 0-.49-.102-.642-.31-.16-.164-.233-.36-.233-.59 0-.04.04-.233.114-.585l.233-.974c.768.158 1.39.444 1.88.857.498.43.743.934.743 1.516-.027.69-.377 1.26-1.04 1.71-.668.525-1.504.785-2.51.785-.988 0-1.796-.26-2.438-.785-.73-.45-1.1-1.02-1.1-1.71 0-.698.37-1.286 1.1-1.76.642-.45 1.45-.684 2.437-.704z" class="logo_blue"></path></svg>{{ site.title }}</a><a id="mobile_nav_toggle" href="#"><svg viewbox="0 0 18 15"><title>Меню сайта</title><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" class="mobile_nav_toggle__svg mobile_nav_toggle__svg__top_bar"></path><path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" class="mobile_nav_toggle__svg mobile_nav_toggle__svg__mid_bar"></path><path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" class="mobile_nav_toggle__svg mobile_nav_toggle__svg__bot_bar"></path></svg></a><nav id="desktop_nav">{% assign navpages = site.pages | sort: 'innav' %}
{% for p in navpages %}
{% if p.innav %}
{% if p.url > '/' %}
{% if page.url contains p.url %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link active">{{ p.title }}</a>{% else %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link">{{ p.title }}</a>{% endif %}
{% else %}
{% if p.url == page.url %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link active">{{ p.title }}</a>{% else %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link">{{ p.title }}</a>{% endif %}
{% endif %}
{% endif %}
{% endfor %}</nav><nav id="mobile_nav">{% assign navpages = site.pages | sort: 'innav' %}
{% for p in navpages %}
{% if p.innav %}
{% if p.url > '/' %}
{% if page.url contains p.url %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link active">{{ p.title }}</a>{% else %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link">{{ p.title }}</a>{% endif %}
{% else %}
{% if p.url == page.url %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link active">{{ p.title }}</a>{% else %}<a href="{{ p.url | prepend: site.baseurl }}" class="site_nav__link">{{ p.title }}</a>{% endif %}
{% endif %}
{% endif %}
{% endfor %}<a href="tel:9082757092" class="site_header__phone">8 908 275 70 92</a><a href="#" class="call_back_form__toggle site_header__call_back">Заказать звонок</a><a href="https://{{ site.vk_group }}" target="_blank" class="site_header__vk_button"><svg viewbox="0 0 32 32"><title>вконтакте </title><path d="M.9 0C.4041 0 .0049.4496.0049 1.008v29.98c0 .5583.3992 1.008.8951 1.008h30.21c.4959 0 .8951-.4495.8951-1.008V1.008C32.0051.4497 31.6059 0 31.11 0H.9zm14.18 8.845h.4869c.9508.0174 1.198.0847 1.541.1831.6945.1878.7085.6975.6468 2.432-.0167.4936-.0357 1.052-.0357 1.709v.4586c-.0223.887-.0473 1.89.5061 2.301.0728.0502.1541.0797.2395.0797.1931 0 .7702-.0006 2.335-3.035.6881-1.339 1.218-2.92 1.254-3.038.0318-.0643.1251-.2544.2343-.3278.0885-.0589.203-.0689.2632-.0689h3.757c.4114 0 .689.07.7413.2471.0902.2844-.0167 1.152-1.733 3.774-.2911.4346-.5434.8129-.7649 1.144-1.557 2.303-1.557 2.421.0918 4.17h-.006s1.791 1.998 2.232 2.924c.0156.0194.0167.0375.0217.0442.1789.3398.2257.6074.1355.8041-.1487.3273-.6553.4926-.8278.5069h-3.163c-.2214 0-.68-.0656-1.237-.5-.4272-.3362-.8493-.8922-1.26-1.434-.6138-.8047-1.145-1.502-1.68-1.502-.068 0-.136.0187-.1993.0381-.4065.1466-.923.7987-.923 2.542 0 .5455-.3797.8573-.6486.8573h-1.448c-.4936 0-3.064-.195-5.34-2.911-2.794-3.326-5.303-9.999-5.325-10.06-.1582-.431.1685-.6654.5245-.6654h3.196c.4287 0 .5671.2942.6652.5571.1107.2987.5272 1.504 1.211 2.859 1.112 2.205 1.798 3.103 2.344 3.103.1013 0 .1994-.0315.2911-.0886.7135-.4453.5803-3.321.5489-3.914 0-.1126 0-1.286-.3663-1.849-.2626-.4077-.7066-.5631-.9755-.622.0712-.1163.225-.2972.4213-.4045.4888-.2754 1.369-.315 2.246-.315z" class="icon_vk site_header__vk_icon"></path></svg></a></nav><div id="site_contacts_wrap"><a href="tel:9082757092" class="site_header__phone">8 908 275 70 92</a><a href="#" class="call_back_form__toggle site_header__call_back">Заказать звонок</a><a href="https://{{ site.vk_group }}" target="_blank" class="site_header__vk_button"><svg viewbox="0 0 32 32"><title>вконтакте </title><path d="M.9 0C.4041 0 .0049.4496.0049 1.008v29.98c0 .5583.3992 1.008.8951 1.008h30.21c.4959 0 .8951-.4495.8951-1.008V1.008C32.0051.4497 31.6059 0 31.11 0H.9zm14.18 8.845h.4869c.9508.0174 1.198.0847 1.541.1831.6945.1878.7085.6975.6468 2.432-.0167.4936-.0357 1.052-.0357 1.709v.4586c-.0223.887-.0473 1.89.5061 2.301.0728.0502.1541.0797.2395.0797.1931 0 .7702-.0006 2.335-3.035.6881-1.339 1.218-2.92 1.254-3.038.0318-.0643.1251-.2544.2343-.3278.0885-.0589.203-.0689.2632-.0689h3.757c.4114 0 .689.07.7413.2471.0902.2844-.0167 1.152-1.733 3.774-.2911.4346-.5434.8129-.7649 1.144-1.557 2.303-1.557 2.421.0918 4.17h-.006s1.791 1.998 2.232 2.924c.0156.0194.0167.0375.0217.0442.1789.3398.2257.6074.1355.8041-.1487.3273-.6553.4926-.8278.5069h-3.163c-.2214 0-.68-.0656-1.237-.5-.4272-.3362-.8493-.8922-1.26-1.434-.6138-.8047-1.145-1.502-1.68-1.502-.068 0-.136.0187-.1993.0381-.4065.1466-.923.7987-.923 2.542 0 .5455-.3797.8573-.6486.8573h-1.448c-.4936 0-3.064-.195-5.34-2.911-2.794-3.326-5.303-9.999-5.325-10.06-.1582-.431.1685-.6654.5245-.6654h3.196c.4287 0 .5671.2942.6652.5571.1107.2987.5272 1.504 1.211 2.859 1.112 2.205 1.798 3.103 2.344 3.103.1013 0 .1994-.0315.2911-.0886.7135-.4453.5803-3.321.5489-3.914 0-.1126 0-1.286-.3663-1.849-.2626-.4077-.7066-.5631-.9755-.622.0712-.1163.225-.2972.4213-.4045.4888-.2754 1.369-.315 2.246-.315z" class="icon_vk site_header__vk_icon"></path></svg></a></div><div class="call_back_form__wrap header_form__wrap"><form id="call_back_form" role="form" action="https://formspree.io/{{ site.email }}" method="POST"><input id="call_back_form__subject" name="_subject" type="hidden" value="WaitingForACall" class="hidden_field"/><input id="call_back_form__next" name="_next" type="hidden" value="#TODO:form_submit_fallback" class="hidden_field"/><input id="call_back_form__name" name="clientName" title="Имя" type="text" pattern=".{2,}" placeholder="Как к Вам обращаться?" required="required" class="form__field"/><input id="call_back_form__phone" name="thePhoneNumber" title="Телефонный номер" type="tel" pattern="[0-9+-/s)(]{5,}" placeholder="Ваш номер телефона" required="required" class="form__field"/><button id="call_back_form__cancel_button" type="button" class="call_back_form__toggle">Отмена</button><button id="call_back_form__button" type="submit" class="form__button">Заказать звонок</button></form></div></header>
