_includes/review_form.html
<section class="review_form__wrap"><h2 class="section_header">Оставить отзыв</h2><form id="review_form" action="https://formspree.io/{{ site.email }}" method="POST" class="review_form form"><input id="review_form__subject" name="_subject" type="hidden" value="Testimonial" class="hidden_field"/><input id="review_form__next" name="_next" type="hidden" value="#TODO:form_submit_fallback" class="hidden_field"/><div class="form__input_group"><label for="review_form__name" class="form__input_label">Ваше имя</label><input id="review_form__name" name="clientName" title="Имя" type="text" pattern=".{2,}" placeholder="Имя" required="required" class="form__field"/></div><div class="form__input_group"><label for="review_form__mail" class="form__input_label">Ваш email</label><input id="review_form__mail" title="Электронная  почта" name="theEmail" type="email" pattern=".*" placeholder="your@mail.com" required="required" class="form__field"/></div><div class="form__input_group"><label for="review_form__question" class="form__input_label">Ваш отзыв</label><textarea id="review_form__question" title="Отзыв" name="theReview" minlength="8" required="required" class="form__field form__field--large"></textarea></div><button id="review_form__button" type="submit" class="form__button">Отправить отзыв</button></form></section>

_jadefiles/includes/review_form.jade
section.review_form__wrap
    h2.section_header
       | Оставить отзыв

    form#review_form.review_form.form(
      action="https://formspree.io/{{ site.email }}",
      method='POST')

        input#review_form__subject.hidden_field(
          name='_subject',
          type='hidden',
          value='Testimonial')

        input#review_form__next.hidden_field(
          name='_next',
          type='hidden',
          value='#TODO:form_submit_fallback')
        
        .form__input_group
            label.form__input_label(for='clientName')
                | Ваше имя
            input#review_form__name.form__field(
              name='clientName',
              title='Имя',
              type='text',
              pattern=".{2,}",
              placeholder='Имя',
              required)
        
        .form__input_group
            label.form__input_label(for='theEmail')
                | Ваш email
            input#review_form__mail.form__field(
              title="Электронная  почта",
              name="theEmail",
              type="email",
              pattern=".*",
              placeholder="your@mail.com",
              required)

        .form__input_group
            label.form__input_label(for='theQuestion')
                | Ваш отзыв
            textarea#review_form__question.form__field.form__field--large(
              title="Отзыв",
              name="theReview",
              type="text",
              pattern=".{8,}",
              required)

        button#review_form__button.form__button(type='submit')
           | Отправить отзыв
