_jadefiles/includes/services_guide.jade
section.s__guide__wrap
    h2.section_header
        | Услуги гида и индивидуальные экскурсии
    p.s__intro
        | Стоимость услуги рассчитывается исходя из длительности
        | экскурсионного обслуживания и степени сложности материала
        | (исторические, развлекательные экскурсии).

_includes/services_guide.html
<section class="s__guide__wrap"><h2 class="section_header">Услуги гида и индивидуальные экскурсии</h2><p class="s__intro">Стоимость услуги рассчитывается исходя из длительности
экскурсионного обслуживания и степени сложности материала
(исторические, развлекательные экскурсии).</p></section>
