_includes/services_payment_options.html
<section class="services__wrap services__payments__wrap"><h2 class="section_header">Оплата экскурсий</h2><ul class="services__payments">{% for p_o in page.payment_opts %}<li class="services__payment"><h3 class="payment__title">{{ p_o.title }}</h3><p class="payment__details">{{ p_o.details }}</p></li>{% endfor %}</ul></section>

_jadefiles/includes/services_payment_options.jade
include ../mixins.jade
section.services__wrap.services__payments__wrap
    h2.section_header
        | Оплата экскурсий
    ul.services__payments
        | {% for p_o in page.payment_opts %}
        li.services__payment
            h3.payment__title
                | {{ p_o.title }}
            p.payment__details
                | {{ p_o.details }}
        | {% endfor %}
