_jadefiles/includes/services_bus.jade
section.services__wrap.bus__wrap
    h2.section_header
        | Заказ автобуса
    table.bus__rates__table
        caption.bus__rates__table__caption Стоимость аренды автобусов:
        | {% for optn in site.data.bus_rates %}
        tr.bus__rates__row
            td {{ optn.seats }} мест
            td {{ optn.rate }}руб/час
        | {% endfor %}
    p.bus__info
        | Туристические автобусы, оснащенные телевизором, микрофоном,
        | откидывающимися сидениями.

_includes/services_bus.html
<section class="services__wrap bus__wrap"><h2 class="section_header">Заказ автобуса</h2><table class="bus__rates__table"><caption class="bus__rates__table__caption">Стоимость аренды автобусов:</caption>{% for optn in site.data.bus_rates %}<tr class="bus__rates__row"><td>{{ optn.seats }} мест</td><td>{{ optn.rate }}руб/час</td></tr>{% endfor %}</table><p class="bus__info">Туристические автобусы, оснащенные телевизором, микрофоном,
откидывающимися сидениями.</p></section>
