_includes/services_intro.html
<section class="s__overview"><p class="s__intro">Помимо организации групповых автобусных экскурсий, Вы также
можете заказать:</p><ul class="s__services_list">{% for serv in page.listed_services %}<li class="s__service"> 
{{ serv }}</li>{% endfor %}</ul></section>

_jadefiles/includes/services_intro.jade
section.s__overview
    p.s__intro
        | Помимо организации групповых автобусных экскурсий, Вы также
        | можете заказать:
    ul.s__services_list
        | {% for serv in page.listed_services %}
        li.s__service 
            | {{ serv }}
        | {% endfor %}
