_includes/testimonials-list.html
<section class="testimonials">{% assign testimonials = site.data.testimonials | sort: 'dateId' %}{% for tsm in testimonials reversed %}<blockquote class="testimonial testimonial--{{ forloop.index }}"><div class="testimonial__text">{% for paragraph in tsm.message %}{{ paragraph | markdownify }}{% endfor %}</div><div class="testimonial__svg"><svg viewbox="0 0 32 24" width="96" height="72"><g transform="translate(0 -1028)"><path d="m25.69 1052c3.33 0 6.032-2.442 6.032-5.455 0-3.011-2.702-5.455-6.032-5.455-6.03 0-2.011-10.54 6.032-10.54v-2.546c-14.35 0-19.98 24-6.032 24zm-17.38 0c3.328 0 6.03-2.442 6.03-5.455 0-3.011-2.702-5.455-6.03-5.455-6.032 0-2.013-10.54 6.03-10.54v-2.546c-14.35 0-19.98 24-6.03 24z" class="icon_quote testimonial__svg__path"></path></g></svg></div><footer class="testimonial__footer"><div class="testimonial__date">{% assign m = tsm.date | date: "%-m" %}{{ tsm.date | date: "%-d" }}{% case m %}{% when '1' %} января {% when '2' %} февраля {% when '3' %} марта {% when '4' %} апреля {% when '5' %} мая {% when '6' %} июня {% when '7' %} июля {% when '8' %} августа {% when '9' %} сентября {% when '10' %} октября {% when '11' %} ноября {% when '12' %} декабя {% endcase %}{{ tsm.date | date: "%Y" }}</div><cite class="testimonial__name">{{ tsm.author }}</cite></footer></blockquote>{% if forloop.index == 5 %}<button id="testimonials__spoiler" type="button" class="testimonials__spoiler no_custom_transition">Показать все</button>{% endif %}
{% endfor %}</section>

_jadefiles/includes/testimonials-list.jade
include ../mixins.jade

mixin Testimonial(tAuthor, tDate, tQuote, tNumber)
    blockquote.testimonial(class=`testimonial--${tNumber}` )
      .testimonial__text
        | {% for paragraph in #{tQuote} %}{{ paragraph | markdownify }}{% endfor %}
      .testimonial__svg
        +iconQuote('testimonial__svg__path')
      footer.testimonial__footer
        .testimonial__date
          | {% assign m = #{tDate} | date: "%-m" %}{{ #{tDate} | date: "%-d" }}{% case m %}{% when '1' %} января {% when '2' %} февраля {% when '3' %} марта {% when '4' %} апреля {% when '5' %} мая {% when '6' %} июня {% when '7' %} июля {% when '8' %} августа {% when '9' %} сентября {% when '10' %} октября {% when '11' %} ноября {% when '12' %} декабя {% endcase %}{{ #{tDate} | date: "%Y" }}
        cite.testimonial__name
          | {{ #{tAuthor} }}

section.testimonials
  | {% assign testimonials = site.data.testimonials | sort: 'dateId' %}{% for tsm in testimonials reversed %}
  +Testimonial( 'tsm.author'
              , 'tsm.date'
              , 'tsm.message'
              , '{{ forloop.index }}'
              )
  | {% if forloop.index == 5 %}
  button#testimonials__spoiler.testimonials__spoiler.no_custom_transition(type='button')
    | Показать все
  | {% endif %}
  | {% endfor %}
