_jadefiles/includes/testimonials.jade
ul.testimonials__list
    | {% for testimonial in site.testimonials %}
    li.testimonial
        blockquote.testimonial__quote
            p.testimonial__text
                | {{ testimonial.text }}

            cite.testimonial__name
                | {{ testimonial.name }}

        span.testimonial__date
            | {{ testimonial.date }}

    | {% endfor %}

            

_includes/testimonials.html
<ul class="testimonials__list">{% for testimonial in site.testimonials %}<li class="testimonial"><blockquote class="testimonial__quote"><p class="testimonial__text">{{ testimonial.content }}</p><cite class="testimonial__name">{{ testimonial.author }}</cite></blockquote><span class="testimonial__date">{{ testimonial.date }}</span></li>{% endfor %}</ul>
