_includes/tours_list.html
<section class="tours_list__wrap"><h2 class="section_header tours__list__section_header"> Экскурсии{% unless page.url == '/tours/' %}: {% endunless %}{% for tag in site.data.tags %}{% if tag.url == page.url %}{{ tag.title }}{% elsif page.url contains tag.url %}{% for subtag in tag.subtags %}{% if subtag.url == page.url %}{{ subtag.title }}{% endif %}{% endfor %}{% endif %}{% endfor %}</h2>{% assign purl = page.url %}
{% if purl == '/tours/'%}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap"><a tabindex="1" href="{{ tour.id }}" class="tour__card"><div class="tour__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image"/></div><div class="tour__date">{% assign unixdate = #{tour}.tourdate | round | minus:25569 | times:86400 %}
{% assign m = unixdate | date: "%-m" %}
{{ unixdate | date: "%-d" }}
{% case m %} 
{% when '1' %}января
{% when '2' %}февраля
{% when '3' %}марта
{% when '4' %}апреля
{% when '5' %}мая
{% when '6' %}июня
{% when '7' %}июля
{% when '8' %}августа
{% when '9' %}сентября
{% when '10' %}октября
{% when '11' %}ноября
{% when '12' %}декабя
{% endcase %} 
{{ unixdate | date: "%Y" }}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }} 
{{ tour.subtitle }} </h3><div class="tour__link">Подробнее</div></a></div>{% endfor %}</div><div class="tours__count"><span>Показано: </span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> / </span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>{% else %}
 {% for tag in site.data.tags %}
  {% if purl == tag.url %}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% for x in tour.tags %}
  {% if x == tag.tag %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap"><a tabindex="1" href="{{ tour.id }}" class="tour__card"><div class="tour__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image"/></div><div class="tour__date">{% assign unixdate = #{tour}.tourdate | round | minus:25569 | times:86400 %}
{% assign m = unixdate | date: "%-m" %}
{{ unixdate | date: "%-d" }}
{% case m %} 
{% when '1' %}января
{% when '2' %}февраля
{% when '3' %}марта
{% when '4' %}апреля
{% when '5' %}мая
{% when '6' %}июня
{% when '7' %}июля
{% when '8' %}августа
{% when '9' %}сентября
{% when '10' %}октября
{% when '11' %}ноября
{% when '12' %}декабя
{% endcase %} 
{{ unixdate | date: "%Y" }}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }} 
{{ tour.subtitle }} </h3><div class="tour__link">Подробнее</div></a></div>  {% endif %}
{% endfor %}{% endfor %}</div><div class="tours__count"><span>Показано: </span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> / </span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>  {% endif %}
  {% if tag.subtags %}
   {% for subtag in tag.subtags %}
    {% if purl == subtag.url %}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% for x in tour.tags %}
  {% if x == subtag.subtag %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap"><a tabindex="1" href="{{ tour.id }}" class="tour__card"><div class="tour__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image"/></div><div class="tour__date">{% assign unixdate = #{tour}.tourdate | round | minus:25569 | times:86400 %}
{% assign m = unixdate | date: "%-m" %}
{{ unixdate | date: "%-d" }}
{% case m %} 
{% when '1' %}января
{% when '2' %}февраля
{% when '3' %}марта
{% when '4' %}апреля
{% when '5' %}мая
{% when '6' %}июня
{% when '7' %}июля
{% when '8' %}августа
{% when '9' %}сентября
{% when '10' %}октября
{% when '11' %}ноября
{% when '12' %}декабя
{% endcase %} 
{{ unixdate | date: "%Y" }}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }} 
{{ tour.subtitle }} </h3><div class="tour__link">Подробнее</div></a></div>  {% endif %}
{% endfor %}{% endfor %}</div><div class="tours__count"><span>Показано: </span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> / </span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>    {% endif %}
   {% endfor %}
  {% endif %}
 {% endfor %}
{% endif %}</section>

_jadefiles/includes/tours_list.jade
include ../mixins.jade
//-- tour {{{
mixin Tour(tour)
        | {% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}
        .tour__wrap
            a.tour__card(tabindex=1, href="{{ #{tour}.id }}")
                picture.tour__image__wrap
                    img.tour__image(src='/img/tours300/{{ #{tour}.imgpath }}', alt='{{ #{tour}.title }}')

                .tour__date
                    | {% if #{tour}.dates[0] | plus: 0 > 10 %} 
                    +LiquidRussianDate('#{tour}.dates[0]')
                    | {% else %} по заказу {% endif %}

                .tour__length
                    | {{ #{tour}.tourlength }}
                    
                h3.tour__title
                    | {{ #{tour}.title }} 
                    | {{ #{tour}.subtitle }} 

                //--.tour__prices
                //--    .tour__label
                //--        | Стоимость:
                //--    | {% for item in #{tour}.prices %}
                //--    | {{ item }}
                //--    | {% endfor %}
                .tour__link
                    | Подробнее

//--/tour }}}
//-- tours_list {{{
mixin ToursList( activeFilter='' )
    .tours_list
        | {% for tour in site.tours %}
        | {% assign tours_total_counter = tours_total_counter | plus: 1 %}
        if activeFilter
            | {% for x in tour.tags %}
            |   {% if x == #{activeFilter} %}
            +Tour('tour')
            |   {% endif %}
            | {% endfor %}
        else
            +Tour('tour')
        | {% endfor %}

    .tours__count
        span Показано: 
        span.tours__on_page
            |  {{ tours_on_page_counter }}
        span  / 
        span.tours__total
            | {{ tours_total_counter }}
        span  экскурсий


//--/tours__list }}}
//-- Page Logic {{{
section.tours_list__wrap
    h2.section_header.tours__list__section_header
        |  Экскурсии{% unless page.url == '/tours/' %}: {% endunless %}{% for tag in site.data.tags %}{% if tag.url == page.url %}{{ tag.title }}{% elsif page.url contains tag.url %}{% for subtag in tag.subtags %}{% if subtag.url == page.url %}{{ subtag.title }}{% endif %}{% endfor %}{% endif %}{% endfor %}
    | {% assign purl = page.url %}
    | {% if purl == '/tours/'%}
    +ToursList()
    | {% else %}
    |  {% for tag in site.data.tags %}
    |   {% if purl == tag.url %}
    +ToursList('tag.tag')
    |   {% endif %}
    |   {% if tag.subtags %}
    |    {% for subtag in tag.subtags %}
    |     {% if purl == subtag.url %}
    +ToursList('subtag.subtag')
    |     {% endif %}
    |    {% endfor %}
    |   {% endif %}
    |  {% endfor %}
    | {% endif %}

//-- /Page Logic }}}
