_jadefiles/includes/tours-list.jade
include ../mixins.jade
include tour-mixins.jade

section.tours_list__wrap
    h2.section_header.tours__section_header
        | Экскурсии{% unless page.url == '/tours/' %}: {% endunless %}{% for tag in site.data.tags %}{% if tag.url == page.url %}{{ tag.title }}{% elsif page.url contains tag.url %}{% for subtag in tag.subtags %}{% if subtag.url == page.url %}{{ subtag.title }}{% endif %}{% endfor %}{% endif %}{% endfor %}
    | {% assign purl = page.url %}{% if purl == '/tours/'%}

    +ToursList()

    | {% else %}{% for tag in site.data.tags %}{% if purl == tag.url %}

    +TagInfo('tag')
    +ToursList('tag.tag')

    | {% endif %}{% if tag.subtags %}{% for subtag in tag.subtags %}{% if purl == subtag.url %}

    +TagInfo('subtag', 'tag')
    +ToursList('subtag.subtag')

    | {% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}

_includes/tours-list.html
<section class="tours_list__wrap"><h2 class="section_header tours__section_header">Экскурсии{% unless page.url == '/tours/' %}: {% endunless %}{% for tag in site.data.tags %}{% if tag.url == page.url %}{{ tag.title }}{% elsif page.url contains tag.url %}{% for subtag in tag.subtags %}{% if subtag.url == page.url %}{{ subtag.title }}{% endif %}{% endfor %}{% endif %}{% endfor %}</h2>{% assign purl = page.url %}{% if purl == '/tours/'%}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap card__wrap"><a tabindex="1" href="{{ tour.permalink }}" class="tour__card"><div class="tour__image__wrap card__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image card__image"/></div><div class="tour__date card__date">{% if tour.tourlastdate == '00.00.0000' %}{% if tour.tourdate == '00.00.0000' %}
по заказу
{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %}{{ unixdate | date: "%-d" }} {% case m %}{% when '1' %}января{% when '2' %}февраля{% when '3' %}марта{% when '4' %}апреля{% when '5' %}мая{% when '6' %}июня{% when '7' %}июля{% when '8' %}августа{% when '9' %}сентября{% when '10' %}октября{% when '11' %}ноября{% when '12' %}декабря{% endcase %} {{ unixdate | date: "%Y" }}
{% endif %}{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %} {% case m %}{% when '1' %}январь{% when '2' %}февраль{% when '3' %}март{% when '4' %}апрель{% when '5' %}май{% when '6' %}июнь{% when '7' %}июль{% when '8' %}август{% when '9' %}сентябрь{% when '10' %}октябрь{% when '11' %}ноябрь{% when '12' %}декабрь{% endcase %} {{ unixdate | date: "%Y" }}{% endif %}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }}
{{ tour.subtitle }}</h3><div class="card__button tour__button">Подробнее</div></a></div>{% endfor %}</div><div class="tours__count"><span>Показано:</span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> /</span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>{% else %}{% for tag in site.data.tags %}{% if purl == tag.url %}{% if tag.text.size >= 1 %}<div class="tours-tag-info__wrap"><div class="tours-tag-info">{{ tag.text | markdownify }}</div></div>{% elsif .text.size >= 1 %}<div class="tours-tag-info__wrap"><div class="tours-tag-info">{{ tag.text | markdownify }}</div></div>{% endif %}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% for x in tour.tags %}
  {% if x == tag.tag %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap card__wrap"><a tabindex="1" href="{{ tour.permalink }}" class="tour__card"><div class="tour__image__wrap card__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image card__image"/></div><div class="tour__date card__date">{% if tour.tourlastdate == '00.00.0000' %}{% if tour.tourdate == '00.00.0000' %}
по заказу
{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %}{{ unixdate | date: "%-d" }} {% case m %}{% when '1' %}января{% when '2' %}февраля{% when '3' %}марта{% when '4' %}апреля{% when '5' %}мая{% when '6' %}июня{% when '7' %}июля{% when '8' %}августа{% when '9' %}сентября{% when '10' %}октября{% when '11' %}ноября{% when '12' %}декабря{% endcase %} {{ unixdate | date: "%Y" }}
{% endif %}{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %} {% case m %}{% when '1' %}январь{% when '2' %}февраль{% when '3' %}март{% when '4' %}апрель{% when '5' %}май{% when '6' %}июнь{% when '7' %}июль{% when '8' %}август{% when '9' %}сентябрь{% when '10' %}октябрь{% when '11' %}ноябрь{% when '12' %}декабрь{% endcase %} {{ unixdate | date: "%Y" }}{% endif %}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }}
{{ tour.subtitle }}</h3><div class="card__button tour__button">Подробнее</div></a></div>  {% endif %}
{% endfor %}{% endfor %}</div><div class="tours__count"><span>Показано:</span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> /</span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>{% endif %}{% if tag.subtags %}{% for subtag in tag.subtags %}{% if purl == subtag.url %}{% if subtag.text.size >= 1 %}<div class="tours-tag-info__wrap"><div class="tours-tag-info">{{ subtag.text | markdownify }}</div></div>{% elsif tag.text.size >= 1 %}<div class="tours-tag-info__wrap"><div class="tours-tag-info">{{ subtag.text | markdownify }}</div></div>{% endif %}<div class="tours_list">{% for tour in site.tours %}
{% assign tours_total_counter = tours_total_counter | plus: 1 %}{% for x in tour.tags %}
  {% if x == subtag.subtag %}{% assign tours_on_page_counter = tours_on_page_counter | plus: 1 %}<div class="tour__wrap card__wrap"><a tabindex="1" href="{{ tour.permalink }}" class="tour__card"><div class="tour__image__wrap card__image__wrap"><img sizes="(max-width: 449px) 1px, (min-width: 450px) and (-webkit-min-device-pixel-ratio: 2) 600px, (min-width: 450px) and (min-resolution: 190dpi) 600px, 300px" srcset="/img/none.jpg 1w, /img/tours300/{{ tour.imgpath }} 300w, /img/tours600/{{ tour.imgpath }} 600w" src="/img/tours300/{{ tour.imgpath }}" alt="{{ tour.title | smartify }}" class="tour__image card__image"/></div><div class="tour__date card__date">{% if tour.tourlastdate == '00.00.0000' %}{% if tour.tourdate == '00.00.0000' %}
по заказу
{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %}{{ unixdate | date: "%-d" }} {% case m %}{% when '1' %}января{% when '2' %}февраля{% when '3' %}марта{% when '4' %}апреля{% when '5' %}мая{% when '6' %}июня{% when '7' %}июля{% when '8' %}августа{% when '9' %}сентября{% when '10' %}октября{% when '11' %}ноября{% when '12' %}декабря{% endcase %} {{ unixdate | date: "%Y" }}
{% endif %}{% else %}{% assign unixdate = tour.tourdate %}{% assign m = unixdate | date: "%-m" %} {% case m %}{% when '1' %}январь{% when '2' %}февраль{% when '3' %}март{% when '4' %}апрель{% when '5' %}май{% when '6' %}июнь{% when '7' %}июль{% when '8' %}август{% when '9' %}сентябрь{% when '10' %}октябрь{% when '11' %}ноябрь{% when '12' %}декабрь{% endcase %} {{ unixdate | date: "%Y" }}{% endif %}</div><div class="tour__length">{{ tour.tourlength }}</div><h3 class="tour__title">{{ tour.title }}
{{ tour.subtitle }}</h3><div class="card__button tour__button">Подробнее</div></a></div>  {% endif %}
{% endfor %}{% endfor %}</div><div class="tours__count"><span>Показано:</span><span class="tours__on_page"> {{ tours_on_page_counter }}</span><span> /</span><span class="tours__total">{{ tours_total_counter }}</span><span> экскурсий</span></div>{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}</section>
