_includes/tours_filters.html
<section class="tours_filters__wrap"><h2 class="section_header">Категории</h2><ul id="tours_filters__list" class="tours_filters__list">{% for tag in site.tags %}<li class="tours_filters__list__item"><a id="tours_filter_{{ tag.filtertag }}" href="/tours/{{ tag.filtertag }}" class="tours_filters__list__item__link">{{ tag.title }}</a></li>{% endfor %}</ul></section>

_jadefiles/includes/tours_filters.jade
section.tours_filters__wrap
    h2.section_header
        | Категории
    ul#tours_filters__list.tours_filters__list
        | {% for tag in site.tags %}
        li.tours_filters__list__item
            a.tours_filters__list__item__link(
              id='tours_filter_{{ tag.filtertag }}',
              href='/tours/{{ tag.filtertag }}')
                | {{ tag.title }}
        | {% endfor %}
