_includes/vk_info.html
<section class="vk_info"><h2 class="section_header">Мы Вконтакте</h2><a href="//vk.com/club33948424" target="_blank" rel="noopener" class="vk_info__link"><h3 class="vk_info__link__title">ТурОбоз. Экскурсии по Перми и Пермскому краю</h3><div class="vk_info__link__icon"><svg viewbox="0 0 32 32"><title>вконтакте</title><path d="M.9 0C.4041 0 .0049.4496.0049 1.008v29.98c0 .5583.3992 1.008.8951 1.008h30.21c.4959 0 .8951-.4495.8951-1.008V1.008C32.0051.4497 31.6059 0 31.11 0H.9zm14.18 8.845h.4869c.9508.0174 1.198.0847 1.541.1831.6945.1878.7085.6975.6468 2.432-.0167.4936-.0357 1.052-.0357 1.709v.4586c-.0223.887-.0473 1.89.5061 2.301.0728.0502.1541.0797.2395.0797.1931 0 .7702-.0006 2.335-3.035.6881-1.339 1.218-2.92 1.254-3.038.0318-.0643.1251-.2544.2343-.3278.0885-.0589.203-.0689.2632-.0689h3.757c.4114 0 .689.07.7413.2471.0902.2844-.0167 1.152-1.733 3.774-.2911.4346-.5434.8129-.7649 1.144-1.557 2.303-1.557 2.421.0918 4.17h-.006s1.791 1.998 2.232 2.924c.0156.0194.0167.0375.0217.0442.1789.3398.2257.6074.1355.8041-.1487.3273-.6553.4926-.8278.5069h-3.163c-.2214 0-.68-.0656-1.237-.5-.4272-.3362-.8493-.8922-1.26-1.434-.6138-.8047-1.145-1.502-1.68-1.502-.068 0-.136.0187-.1993.0381-.4065.1466-.923.7987-.923 2.542 0 .5455-.3797.8573-.6486.8573h-1.448c-.4936 0-3.064-.195-5.34-2.911-2.794-3.326-5.303-9.999-5.325-10.06-.1582-.431.1685-.6654.5245-.6654h3.196c.4287 0 .5671.2942.6652.5571.1107.2987.5272 1.504 1.211 2.859 1.112 2.205 1.798 3.103 2.344 3.103.1013 0 .1994-.0315.2911-.0886.7135-.4453.5803-3.321.5489-3.914 0-.1126 0-1.286-.3663-1.849-.2626-.4077-.7066-.5631-.9755-.622.0712-.1163.225-.2972.4213-.4045.4888-.2754 1.369-.315 2.246-.315z" class="icon_vk vk_info__link__icon__svg"></path></svg></div></a></section>

_jadefiles/includes/vk_info.jade
include ../mixins.jade
section.vk_info
    h2.section_header
        | Мы Вконтакте
    a.vk_info__link(href='//vk.com/club33948424', target='_blank')
        h3.vk_info__link__title
            | ТурОбоз. Экскурсии по Перми и Пермскому краю
        .vk_info__link__icon
            +iconVK('vk_info__link__icon__svg')
